<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BostonVortex</title>
    <link rel="stylesheet" href="style.css">
  </head>


  <body>
<section class="boston boston-up" >

<div  class="Center"> BostonScapes</div>

</section>

<section class="boston  boston-up2">

  <p class="bostonlife1">

  </p>
</section>
<section class="boston  boston-main1">

  <p class="bostonlife2">

  </p>
</section>
<section class="boston boston-main2">

  <p class="bostonlife3">

  </p>
</section>
<section class="boston boston-down">

  <p class="bostonlife4">

  </p>
</section>

<footer class="footer-text"> Copyright © 2024 by Caner Yesiltas || All Rights Reserved.</footer>


  </body>
</html>
